<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Define as configurações de visualização para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define o título da página exibido na aba do navegador -->
    <title>Exemplos de Código</title>
    <!-- Link para o arquivo de estilo externo chamado "index.css" -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Cabeçalho da página -->
    <header>
        <!-- Título principal da página -->
        <h1>Programação - Web Coding - SISTEMAS DE INFORMAÇÃO - 2 Período</h1>
    </header>

    <!-- Container principal -->
    <div class="container">

        <!-- Título da primeira aula -->
        <h1>Aula do dia 07/09/2023</h1>

        <!-- Lista de exemplos para a aula do dia 07/09/2023 -->
        <ul>
            <!-- Link para o primeiro exemplo -->
            <li><a href="20230907/index.html">Exemplo 01</a></li>
            <!-- Link para o segundo exemplo -->
            <li><a href="20230907/teste.html">Exemplo 02</a></li>
        </ul>

        <!-- Título da segunda aula -->
        <h1>Aula do dia 13/09/2023</h1>

        <!-- Lista de exemplos para a aula do dia 13/09/2023 -->
        <ul>
            <!-- Link para o terceiro exemplo -->
            <li><a href="20230913/inline-type/index.html">Exemplo 01 [CSS DIRETO NO ELEMENTO]</a></li>
            <!-- Link para o quarto exemplo -->
            <li><a href="20230913/internal-type/index.html">Exemplo 02 [CSS INCORPORADO NO HEAD DO MESMO DOCUMENTO]</a></li>
            <!-- Link para o quinto exemplo -->
            <li><a href="20230913/external-type/index.html">Exemplo 03 [CSS EXTERNO EM OUTRO DOCUMENTO DO TIPO FOLHA DE ESTILO .CSS]</a></li>
        </ul>

    </div>

</body>

</html>